# 现在测试输入和输出
input("请输入你的信息：")  # 如果单纯只有一个输入框，那么输出需要另外的方式来打印
s = input("请输入你的信息2：")  # 使用变量来接收，然后再次打印即可
# 这里也可以看出来，如果有多个输入，会等待输入完成以后，再去执行打印结果
# print(s)
print(f"测试{s}")
# f必须写在字符串之前，才能读取字符串中的大括号
# 我们的输入器，会将所有的数据，作为字符串去保存
# 不管输入的内容如何，最后都是按照字符串格式去保存
