a = 0
b = 1
c = 2
print(a and b)  # 0,只要一个为o，最后就是0
# 数据的逻辑运算，有点类似于电路里面的开关
# 我们默认0就是false，所以在and情况下，只要一个false，全部false

print(b and b)  # 1,两个都不是0，那么返回最后一个非零数字
print(b and c)  # 2
print("==================================================")
print(0 or 1)  # 1，只要一个不是0，那么就不是0
print(1 or 0)  # 1
print(1 or 2)  # 1，在两个非0的情况下，默认返回第一个非零数字
