# 再次说明一下转义符和结束符相关内容

# 比如这里的
print('---我是输入内容：', end="111")
print("---我是输入内容：", end="")
print("---我是输入内容：")
print("---我是输入内容：", end="444")
# 结果如下：
# ---我是输入内容：111---我是输入内容：---我是输入内容：
# ---我是输入内容：444

# 下面这一个命令，默认包含了end结束符
# print("---我是输入内容：")
# print("---我是输入内容：", end="\n")
