from demo156all列表 import *

Demo1()
Demo2()
print("==================================================")

# AttributeError: module 'demo156all列表' has no attribute 'demo153制作模块'
# 如果没有在文件中定义对应的模块，但是all模块中引用，就会出现这个报错
# 这个报错无法解决，只能通过删除引用模块中的all模块来解决
print("==================================================")

# 如果在列表中，没有我们引用的模块，这里使用的时候也是不会出现的
