def demo_run(num1, num2):
    print(num1 + num2)


print("==================================================")
# 要测试模块，需要将模块独立出来
if __name__ == '__main__':
    # name是系统变量
    # 如果是在自身py文件中，那就是__main__
    demo_run(1, 2)
    # 在外部，就是文件名称

print(__name__)
# 在文件内部调用，出现的是__main__
# 在外部文件调用这个模块，就会出现模块名称“demo153制作模块”
